# Database
DB_HOST=127.0.0.1
DB_NAME=ordenes_db
DB_USER=root
DB_PASS=
DB_PORT=3306

# App
PORT=4000
JWT_SECRET=your_jwt_secret_here
 
# WooCommerce (opcional - proxy)
WC_BASE_URL=https://sieeg.com.mx
WC_KEY=ck_8598eeff250d6976f6c0e66f0dba734eb00b1ea7
WC_SECRET=cs_0c9d0bde94223a177c008750caf49337b33fbff0

# Uploads
UPLOADS_DIR=uploads
